{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Gemini": {
    "ApiKey": "AIzaSyBwrK0IqJFmV8hwSN3AecGK4TAzof0uIUE",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent"
  },
  "Jwt": {
    "Audience": "clients",
    "Issuer": "CvAnalyzer",
    "Key": "AIzaSyBwrK0IqJFmV8hwSN3AecGK4TAzof0uIUE",
    "DurationInMinutes": "60"
  },
  "AllowedHosts": "*"
}
