{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=DEPI_DB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Gemini": {
    "ApiKey": "",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent"
  },
  "Jwt": {
    "Audience": "clients",
    "Issuer": "CvAnalyzer",
    "Key": "",
    "DurationInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
